:root {
  --purpleBlack: hsla(265, 30%, 10%, 1.0);
  --purpleMed: hsla(265, 40%, 30%, 1.0);
  --purpleBright: hsla(260, 50%, 60%, 1.0);
  --greenBright: hsla(165, 50%, 60%, 1.0);
  --greenDark: hsla(170, 30%, 30%, 1.0);
  --transBlack: hsla(250, 100%, 1%, 0.9);
  --transPurpleMed: hsla(265, 40%, 30%, 0.1);
  --transWhite: hsla(250, 90%, 90%, 0.5);
  --gradientHeader: linear-gradient(to right,
    var(--purpleBright),
    var(--greenBright));
}

* {
  box-sizing: border-box;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

body {
  background: linear-gradient(180deg, black, transparent), linear-gradient(90deg, var(--purpleMed), var(--greenDark));

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 600%;
  color: var(--purpleBright);
  font-family: 'Baumans', cursive;
  font-size: 1em;
  text-align: center;
  z-index: -2;
  animation: heading 10s infinite alternate;
}

@keyframes bg {
  0% {
    background-position: left;
  }
  50% {
    background-position:left;
  }
  100% {
    background-position: right;
  }
}


button {
  margin: 10px 5px 10px 5px;
  padding: 10px 20px 10px 20px;
  background-color: var(--purpleMed);
  color: white;
  font-family: 'Baumans', cursive;
  font-size: 24px;
  border-radius: 25px;
}

.side, .main {
  /*border: solid 5px var(--purpleMed); */
  overflow: hidden;
  object-fit: cover;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 5px var(--purpleBright);
  animation: shadow 10s infinite alternate;
}

@keyframes shadow {
  0% { box-shadow: 0px 0px 5px var(--purpleBright);
}
50% { box-shadow: 0px 0px 5px var(--purpleBright);
}
100% { box-shadow: 0px 0px 5px var(--greenBright);
}
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 3rem;
}

h1, h2, h3 {
/*    text-shadow: 1px 0px 2px var(--transBlack), 0px 0px 8px var(--transBlack); */
background-image: var(--gradientHeader);
background-size:600%;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-filter: drop-shadow(0px 0px 8px var(--transBlack));
        filter: drop-shadow(0px 0px 8px var(--transBlack));
color: transparent;
animation: heading 10s infinite alternate;

}

@keyframes heading {
  0% {
    background-position: left;
  }
  50% {
    background-position:left;
  }
  100% {
    background-position: right;
  }
}

section {
  margin:5% 0% 3% 0%;
}

footer {
  border-top: solid 1px white;
}

#about {
  font-size: 2rem;
  padding: 5% 5% 5% 5%;
}

#mel {
  background-image: url(https://raw.githubusercontent.com/LunaLarkProductions/practicePortfolio/main/images/MelPic.png);
  background-size:cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#bg-image {
  position: fixed;
  z-index: -1;
  filter:grayscale(50%);
  mix-blend-mode: screen;
  opacity: 50%;
  height: 500px;
  width: 500px;
}

.icon {
  height: 150px;
  width: 150px;
  margin: 5% 0% 0% 50%;
}

.round {
    border-radius: 50%;
}

.grid-container-wide {
  display: grid;
  margin: auto;

  background-color: none;
  border: solid 0px transparent;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 90%;
  gap: 10px;
}

.grid-container-gallery {
  display: grid;
  margin: auto;

  background-color: none;
  border: solid 0px transparent;
  height: 80%;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.grid-container-about {
  display: grid;
  margin: auto;

  background-color: none;
  border: solid 0px transparent;
  height: 60vh;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;

}
.item {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius:  25%;
}
.wide-item {
  grid-column: span 3;
  grid-row: span 1;
  border-radius:  25%;
}

.grid-item {
  background-color: none;
  color: white;
}

.side {
  grid-column: span 1;
  grid-row: span 1;
  border-radius:  25%;
}

.main {
  grid-column: span 2;
  grid-row: span 2;
  border-radius:  12%;
}
